JWT_SECRET=613be4554385e57a0d503c83116b9264
MONGODB_URL=mongodb+srv://siddhantmourya2811:ZtZ2C1anSDjWO8Rm@clusterone.aekwnsk.mongodb.net/food-view
IMAGEKIT_PUBLIC_KEY=public_ijHeRtJN7zg5xQhzBQ55jZb+E2g=
IMAGEKIT_PRIVATE_KEY=private_7T8mPZiZkVl5K2SpZeZV/Sj6+A8=
IMAGEKIT_URL_ENDPOINT=https://ik.imagekit.io/spvhistl5t
